{
    "name": "cmdore",
    "description": "A lightweight, type-safe, and composable CLI framework for modern TypeScript applications",
    "version": "0.0.8",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "tsc --build",
        "clean": "tsc --build --clean",
        "preprepare": "ts-patch install",
        "prepack": "npm run build",
        "test": "vitest --no-watch",
        "lint": "biome check .",
        "lint:fix": "biome check --fix .",
        "format": "biome format .",
        "format:fix": "biome format --fix .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.4",
        "@types/node": "^22.4.0",
        "ts-patch": "^3.2.1",
        "typescript": "^5.5.4",
        "typescript-transform-paths": "^3.4.11",
        "vitest": "^3.2.4"
    },
    "author": "Mateusz Pietrzak",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mzpkdev/cmdore.git"
    },
    "files": [
        "bin/",
        "lib/**/*.js",
        "lib/**/*.d.ts",
        "lib/**/*.d.ts.map",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "cli",
        "cli-framework"
    ],
    "dependencies": {
        "argvex": "^0.0.6",
        "logtint": "^0.2.3",
        "pkginspect": "^0.0.0",
        "tslib": "^2.6.3"
    }
}
