{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "composite": false,
        "incremental": false,
        "declaration": false,
        "declarationMap": false,
        "skipLibCheck": true
    },
    "include": ["lib/**/*.ts", "lib/**/*.test-d.ts"],
    "exclude": [
        "node_modules",
        "lib/**/*.d.ts",
        "lib/**/*.js",
        "**/*.spec.ts",
        "vitest.config.ts",
        "examples"
    ]
}
